<!DOCTYPE html>
<html lang="zh">

<head>
    <title>喵空间社区程序</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="description" content="喵空间社区程序">
    <meta name="keywords" content="喵空间社区程序">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/statics/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/statics/logo.png">

    

    <meta name="theme-color" content="#fff">

    <style>
        html {
            font-size: 10px;
            font-weight: 500;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        * {
            font-size: 1.4rem;
            font-family: 'Noto Sans SC', PingFangSC, PingFangSC-Regular, 'Microsoft YaHei', 微软雅黑, STXihei, 华文细黑, Georgia, 'Times New Roman', arial;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width:100%;
            position: relative;
            overflow: hidden;
        }

        #home {
            height: 100%;
            width:100%;
            position: relative;
            overflow: auto;
            /*
            background-image: url("./statics/zone_bg.jpg");
            background-size: cover;
            */
        }

        a {
            text-decoration: none;
            color: hsl(205, 100%, 50%)
        }

        a:hover {
            color: hsl(200, 100%, 50%);
            cursor: pointer;
        }

        @media only screen and (max-width : 768px) {
            html {
                font-size: 10px
            }
        }


        @keyframes leftOrRight {
            0% {
                transform: scale(1);
                
            }
            50%{
                transform:scale(1.2)
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes loading {
            0% {
                width: 2%
            }

            100% {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div style="height:100% !important" id="home">

        <div class="loadAnimate"
            style="text-align:center;position:fixed;z-index:-1;top:0;bottom:0;left:0;right:0;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#F6F4EF">
            <div
                style="font-size:3rem;font-weight:bold;position:relative;animation:leftOrRight 3s infinite linear;width:8rem;height:8rem;transform-origin:center center;background:url(/statics/logo.png);background-size:cover">
            </div>
            <div
                style="display:none;width:20vw;height:2rem;background:#3F3200;margin-top:5rem;border-radius:10px;overflow:hidden">
                <div style="width:2%;height:100%;background:#645A56;animation:loading 5s linear" class="loading"></div>
            </div>
            <div style="height:2rem"></div>
            <div class="loadProgress" style="font-size:1.8rem;font-weight:bold;color:#555">0%</div>
            <div style="font-size:1.5rem;display:none" class="tips">
                <div>如果您很不幸卡在这儿了，灰常遗憾，您需要更换或升级浏览器了</div>
                <div><span>推荐使用最新版</span><a href="https://www.google.cn/intl/zh-CN/chrome"
                        target="_blank">Chrome</a><span>浏览器o(╯□╰)o</span></div>
            </div>
            <script>tips = document.getElementsByClassName("tips")[0]
                setTimeout(function () {
                    tips.style.display = "block"
                }, 10000)</script>
        </div>
        <script type="module" src="./src/main.js" class="main_script"></script>
    </div>
</body>

</html>